{
  "name": "arweavedb",
  "version": "1.0.2",
  "description": "Read and write data to the Arweave Blockchain Database",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "build": "tsc",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "arweave",
    "blockchain",
    "database"
  ],
  "author": {
    "name": "GoldZeus",
    "email": "zeus.github@tryninja.io"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GoldZeus/arweavedb.git"
  },
  "bugs": {
    "url": "https://github.com/GoldZeus/arweavedb/issues"
  },
  "license": "GPL-3.0",
  "files": [
    "lib/**/*"
  ],
  "devDependencies": {
    "@types/jest": "24.0.18",
    "@types/node": "14.10.1",
    "jest": "24.9.0",
    "prettier": "2.0.5",
    "ts-jest": "24.0.2",
    "tslint": "6.1.2",
    "tslint-config-prettier": "1.18.0",
    "typescript": "3.5.3"
  },
  "dependencies": {
    "fast-glob": "^3.0.0"
  }
}
